[gd_scene load_steps=7 format=2]

[ext_resource path="res://glow.tres" type="Material" id=1]
[ext_resource path="res://bodies/particle/particle2.png" type="Texture" id=2]
[ext_resource path="res://bodies/particle/Particle.gd" type="Script" id=3]




[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 2 )

[node name="Particle" type="Particles2D"]
material = ExtResource( 1 )
scale = Vector2( 1.5, 1.5 )
amount = 6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
